APP_PORT =

PG_USERNAME =
PG_PASSWORD =
PG_PORT =

MONGO_PORT =

REDIS_PW =
REDIS_SOCKET_HOST =
REDIS_SOCKET_PORT =

FIREBASE_API_KEY =
FIREBASE_AUTH_DOMAIN =
FIREBASE_PROJECT_ID =
FIREBASE_STORAGE_BUCKET =
FIREABSE_MESSAGING_SENDER_ID =
FIREBASE_APP_ID =

ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =

CLIENT_URL =